

html,body, #app{
  width: 100%;
  height: 100%;
}

.contaner-header{
  background-color: #fff;
  padding: 0 20px 20px;
  .tit{
    margin-right: 12px;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .desc{
    padding-top: 10px;
    color: #999;
  }
}
.contaner{
  padding: 20px;
}

.al-r{
  text-align: right;
}

.form-item{
  display: flex;
  align-items: center;
  .label{
    white-space: nowrap;
    padding-right: 10px;
  }
}

.search-box{
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}

.operation-box{
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.data-tables{
  padding: 20px;
  background-color: #fff;
}

.action-bar{
  padding-bottom: 20px;
}
